<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wishlist_2023</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: aliceblue;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .list {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
            margin: 10px;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">DRAWING2023</h1>
    <p class="msg">나의 길을 자유롭고 가볍게, 진심을 다해 즐기자.</p>
    <div class="row flex-row wrap">
        <div class="list img1 center">남 신경 안쓰고 나의 기준에 맞춘 나의 선택들로 살아가기</div>
        <div class="list img2 center">기본, 나에게 도움이 되기에 하는 공부</div>
        <div class="list img2 center">학생회, 다른 재밌는 동아리 들어가기</div>
        <div class="list img1 center">모든 하루와 순간을 가볍고 자유롭게 즐기기</div>
        <div class="list img1 center">남들의 거부감, 불안, 기준 일절 신경쓰지 않기</div>
        <div class="list img2 center">루틴 맞춰 지내기</div>
    </div>

</body>

</html>